/// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.

//m = 2, n = 3->A(m, n) = 9
//я решил что параметры она будет принимать именно в таком порядке, поскольку так легче было использовать определение с википедии
long A(long n, long m)
{
    if (n == 0) return m + 1;
    else if (m == 0) return A(n - 1, 1);
    else return A(n - 1, A(n, m - 1));
}
Console.WriteLine(A(2, 3));